{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreKDB;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "TokenSecret": "CHANGE_ME_USE_GITHUB_SECRET_FOR_PRODUCTION"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://corek.runasp.net",
      "http://corek.runasp.net"
    ]
  },
  "AdminSeed": {
    "Email": "admin@corek.local",
    "Password": "Admin123!"
  },
  "EmailSettings": {
    "SenderEmail": "",
    "AppPassword": ""
  },
  "Textbelt": {
    "ApiKey": "tex",
    "Sender": "CoreK",
    "Endpoint": "https://textbelt.com/text"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
